<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mN1-IH-5eu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rz1-jN-qd8">
            <objects>
                <viewController id="5as-Hh-twY" customClass="MRLoginViewController" customModule="MRBuildingBlocks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZ2-4B-R4z"/>
                        <viewControllerLayoutGuide type="bottom" id="jFJ-ca-w89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GVr-IT-apa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-QK-aiv">
                                <rect key="frame" x="16" y="120" width="288" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2u-Di-gwz">
                                        <rect key="frame" x="37" y="8" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vii-nX-kHh">
                                        <rect key="frame" x="37" y="46" width="215" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57e-N4-AIF">
                                        <rect key="frame" x="37" y="84" width="215" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="5as-Hh-twY" eventType="touchUpInside" id="UMH-KL-a8x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="kke-ob-RK5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cDw-QK-aiv" firstAttribute="leading" secondItem="GVr-IT-apa" secondAttribute="leadingMargin" id="FHD-1I-9Dy"/>
                            <constraint firstItem="cDw-QK-aiv" firstAttribute="top" secondItem="dZ2-4B-R4z" secondAttribute="bottom" constant="100" id="Yku-9b-y8L"/>
                            <constraint firstItem="cDw-QK-aiv" firstAttribute="trailing" secondItem="GVr-IT-apa" secondAttribute="trailingMargin" id="tfF-MJ-z87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0e-ye-Tr7"/>
                    <connections>
                        <outlet property="emailTextField" destination="o2u-Di-gwz" id="a3M-Ha-ZlD"/>
                        <outlet property="loginButton" destination="57e-N4-AIF" id="WOJ-Dk-kr0"/>
                        <outlet property="passwordTextField" destination="vii-nX-kHh" id="mSi-Qb-2B8"/>
                        <segue destination="raJ-EI-9au" kind="show" identifier="toMainApp" id="SGs-We-meX"/>
                        <segue destination="47o-yZ-Dy3" kind="show" identifier="toPasscode" id="fvR-3R-GNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWg-Gq-zKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.5" y="-54.929577464788736"/>
        </scene>
        <!--Main-->
        <scene sceneID="eah-9o-isg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="raJ-EI-9au" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-Nr-lpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-338"/>
        </scene>
        <!--Passcode-->
        <scene sceneID="cNt-Kl-KBK">
            <objects>
                <viewControllerPlaceholder storyboardName="Passcode" id="47o-yZ-Dy3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-5p-3gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZ3-5m-3Bc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mN1-IH-5eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="Wdn-7N-mVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5as-Hh-twY" kind="relationship" relationship="rootViewController" id="cJB-OG-uhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt0-Rx-gaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-55"/>
        </scene>
    </scenes>
</document>
